spring.freemarker.template-loader-path=/
spring.freemarker.suffix=.html
server.port=9090
spring.application.name=Game-Dashboard
spring.banner.location=classpath:banner.txt

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.game=debug

spring.liquibase.enabled=true
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=${DB_USE_SSL}&serverTimezone=UTC&tinyInt1isBit=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

